<<<<<<< HEAD
PORT=8888
MONG_URI=mongodb+srv://Mataiaz:aplaz344@mycv.klor06e.mongodb.net/?retryWrites=true&w=majority
=======
PORT=4000
MONG_URI=mongodb+srv://Mataiaz:aplaz344@mycv.klor06e.mongodb.net/?retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
>>>>>>> backend
